# Taller-Arquitectura-Limpia

./: pom.xml
app/: pom.xml
app/src/main/java/co/com/sofka/: App.java  PersonController.java
domain/: pom.xml
domain/src/main/java/co/com/sofka/domain/: Person.java
infra/: pom.xml
infra/src/main/java/co/com/sofka/db/: Repository.java  RepositoryMongo.java  RepositoryPerson.java
infra/src/main/java/co/com/sofka/rest/: RestPersonController.java
usecases/: pom.xml
usecases/src/main/java/co/com/sofka/usecases/: CreatePersonUseCase.java  IRepositoryPerson.java
